{
  "name": "GO_BLANK",
  "version": "1.0.0",
  "description": "GO_BLANK theme",
  "dependencies": {
    "grunt-cli": "latest",
    "grunt-notify": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest"
  },
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/linuslundahl/go_blank.git"
  },
  "author": "Linus Lundahl",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/linuslundahl/go_blank/issues"
  },
  "homepage": "https://github.com/linuslundahl/go_blank"
}
